<android.support.design.widget.AppBarLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/toolbar_background_color"
        android:theme="@style/AppBarOverlay"
        app:elevation="0dp">

    <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="?attr/actionBarSize"
            android:background="@android:color/transparent"
            android:theme="@style/ToolbarTheme"
            app:popupTheme="@style/PopupOverlay">

        <TextView
                android:id="@+id/tv_toolbar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@color/toolbar_title_color"
                android:textSize="@dimen/text_size_18"
                android:singleLine="true"
                tools:text="ABC"/>

    </android.support.v7.widget.Toolbar>


</android.support.design.widget.AppBarLayout>