# TikiHomeTest

./: README.md
TikiHomeTest/: build.gradle  dependencies.gradle
TikiHomeTest/app/: build.gradle
TikiHomeTest/app/src/androidTest/java/com/winsonmac/tikihometest/: ExampleInstrumentedTest.kt
TikiHomeTest/app/src/main/: AndroidManifest.xml
TikiHomeTest/app/src/main/java/com/winsonmac/tikihometest/: TikiApplication.kt
TikiHomeTest/app/src/main/java/com/winsonmac/tikihometest/apis/: APICallback.kt  APIConfig.kt  ListAPIKeyword.kt
TikiHomeTest/app/src/main/java/com/winsonmac/tikihometest/controllers/keyword/: KeywordListActivity.kt  KeywordListAdapter.kt  KeywordListViewModel.kt
TikiHomeTest/app/src/main/java/com/winsonmac/tikihometest/env/: Constants.kt
TikiHomeTest/app/src/main/java/com/winsonmac/tikihometest/env/extensions/: StringExtension.kt
TikiHomeTest/app/src/main/java/com/winsonmac/tikihometest/env/utils/: BindingUtil.kt
TikiHomeTest/app/src/main/java/com/winsonmac/tikihometest/models/: KeywordModel.kt
TikiHomeTest/app/src/main/res/drawable/: border_radius_background.xml
TikiHomeTest/app/src/main/res/layout/: keyword_list_activity.xml  keyword_list_item.xml
TikiHomeTest/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
TikiHomeTest/app/src/test/java/com/winsonmac/tikihometest/: ExampleUnitTest.kt
TikiHomeTest/core/: build.gradle
TikiHomeTest/core/src/androidTest/java/com/winsonmac/core/: ExampleInstrumentedTest.java
TikiHomeTest/core/src/main/: AndroidManifest.xml
TikiHomeTest/core/src/main/java/com/winsonmac/core/base/: BaseActivity.kt  BaseAdapter.kt  BaseFragment.kt  BasePagerAdapter.kt  BaseViewModel.kt
TikiHomeTest/core/src/main/java/com/winsonmac/core/helper/: APIManager.kt  LazyFragment.kt  MyShareReferences.kt  PagingHelper.kt  UIHelper.kt
TikiHomeTest/core/src/main/java/com/winsonmac/core/listener/: LoadMoreListener.kt  typealias.kt
TikiHomeTest/core/src/main/java/com/winsonmac/core/popup/: LoadingPopup.kt  MessagePopup.kt
TikiHomeTest/core/src/main/java/com/winsonmac/core/util/: FontUtil.kt
TikiHomeTest/core/src/main/res/drawable/: message_popup_background.xml  message_popup_background_left_state.xml  message_popup_background_right_state.xml  message_popup_background_state.xml  message_popup_gray_bottom_left_radius.xml  message_popup_gray_bottom_radius.xml  message_popup_gray_bottom_right_radius.xml  message_popup_white_bottom_radius.xml  message_popup_white_bottom_right_radius.xml
TikiHomeTest/core/src/main/res/layout/: layout_loading_popup.xml  layout_message_popup.xml  layout_root.xml  layout_toolbar.xml
TikiHomeTest/core/src/main/res/values/: colors.xml  styles.xml  text_sizes.xml
TikiHomeTest/core/src/test/java/com/winsonmac/core/: ExampleUnitTest.java
