ext {

    versions = [
            // For project configuration
            java          : JavaVersion.VERSION_1_8,
            compileSdk    : 28,
            targetSdk     : 28,
            minSdk        : 19,
            code          : 1,
            name          : '1.0',
            buildTools    : '28.0.3',

            // For app builder
            gradle        : '3.2.1',

            // Kotlin
            kotlin        : '1.3.21',

            // For libraries
            appCompat     : '28.0.0',
            design        : '28.0.0',
            constraint    : '1.1.3',

            retrofit      : '2.4.0',
            gson          : '2.8.5',
            logInterceptor: '3.10.0',
            converterGson : '2.4.0',
            sdp           : '1.0.6',
            picasso       : '2.71828',
            threetenAbp   : '1.1.1',
            stream        : '1.2.1',

            // For testing
            junit         : '4.12',
            runner        : '1.0.2',
            espresso      : '3.0.2'
    ]

    libraries = [

            // Library for using
            appCompat     : "com.android.support:appcompat-v7:${versions.appCompat}",
            design        : "com.android.support:design:${versions.design}",
            constraint    : "com.android.support.constraint:constraint-layout:${versions.constraint}",
            kotlin        : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${versions.kotlin}",

            // Retrofit 2
            retrofit      : "com.squareup.retrofit2:retrofit:${versions.retrofit}",
            gson          : "com.google.code.gson:gson:${versions.gson}",
            logInterceptor: "com.squareup.okhttp3:logging-interceptor:${versions.logInterceptor}",
            converterGson : "com.squareup.retrofit2:converter-gson:${versions.converterGson}",
            sdp           : "com.intuit.sdp:sdp-android:${versions.sdp}",
            picasso       : "com.squareup.picasso:picasso:${versions.picasso}",


            threetenAbp   : "com.jakewharton.threetenabp:threetenabp:${versions.threetenAbp}",
            stream        : "com.annimon:stream:${versions.stream}",

            // For testing
            junit         : "junit:junit:${versions.junit}",
            runner        : "com.android.support.test:runner:${versions.runner}",
            espressoCore  : "com.android.support.test.espresso:espresso-core:${versions.espresso}",
    ]
}